# masstransit-session-sample

./: MassTransitSessionSample.sln
infra/: docker-compose.yml
src/MassTransitSessionSample.Consumer/: Dockerfile  MassTransitSessionSample.Consumer.csproj  Program.cs  appsettings.json
src/MassTransitSessionSample.Consumer/Consumers/: SendDiscountConsumer.cs  SendDiscountConsumerWithSession.cs  SendDiscountConsumerWithoutSession.cs
src/MassTransitSessionSample.Consumer/Properties/: launchSettings.json
src/MassTransitSessionSample.Contracts/: SendDiscount.cs
src/MassTransitSessionSample.Publisher/: MassTransitSessionSample.Publisher.csproj  Program.cs  appsettings.json
src/MassTransitSessionSample.Publisher/HostedServices/: SendDiscountBatchHostedService.cs
src/MassTransitSessionSample.Publisher/Properties/: launchSettings.json
